<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Video(Picture) Frames</title>
	<style>
        p{
            border-color:blueviolet;
            font-size:50px;
            border-width:50px;
        }
        h1{
            text-align:center;
            font-size:50px;
        }
		.dotted {border-style: dotted;}
		.dashed {border-style: dashed;}
		.solid {border-style: solid;}
		.double {border-style: double;}
		.groove {border-style: groove;}
		.ridge {border-style: ridge;}
		.inset {border-style: inset;}
		.outset {border-style: outset;}
		.none {border-style: none;}
		.hidden {border-style: hidden;}
		.mix {border-style: solid dashed dotted double;}
	</style>
</head>

<body>

	<h1>a Variety of Frames You Can Choose</h1>
	<p class="dotted">Frame1</p>
	<p class="dashed">Frame2</p>
	<p class="solid">Frame3</p>
	<p class="double">Frame4</p>
	<p class="groove">Frame5</p>
	<p class="ridge">Frame6</p>
	<p class="inset">Frame7</p>
	<p class="outset">Frame8</p>
	<p class="none">Frame9</p>
	<p class="hidden">Frame10</p>
	<p class="mix">Frame11</p>

</body>

</html>